<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>
        장소 정보
    </title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .customoverlay {
            position: relative;
            bottom: 60px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
    </style>
</head>

<body>
<div layout:fragment="content">

    <div class="flex flex-col" style="width: 680px">
        <div class="hero-content flex-col">
            <div class="max-w-2xl w-full my-5">
                <div>
                    <div class="flex flex-col items-center my-5">
                        <h1 id="placeName" th:text="${placeInfo.place.placeName}" class="text-4xl my-2 font-bold"></h1>
                        <div class="flex gap-1">
                            <div th:if="${!#strings.isEmpty(placeInfo.bigCategoryName)}">
                                <div class="badge badge-outline badge-md" th:text="${placeInfo.bigCategoryName}"></div>
                            </div>
                            <div th:if="${!#strings.isEmpty(placeInfo.midCategoryName)}">
                                >
                                <div class="badge badge-outline badge-md" th:text="${placeInfo.midCategoryName}"></div>
                            </div>
                            <div th:if="${!#strings.isEmpty(placeInfo.smallCategoryName)}">
                                >
                                <div class="badge badge-outline badge-md"
                                     th:text="${placeInfo.smallCategoryName}"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center mt-10">
                    <div id="map" class="rounded-lg border border-gray-300" style="width:640px;height:350px;"></div>
                    <div id="xPos" class="hidden" th:text="${place.point.x}"></div>
                    <div id="yPos" class="hidden" th:text="${place.point.y}"></div>
                    <div id="placeId" class="hidden" th:text="${place.placeId}"></div>
                </div>

                <div class="flex flex-col gap-3 mt-10 mx-5">
                    <div class="flex gap-2">
                        <i class="fa-solid fa-location-dot"></i>
                        <div th:text="${placeInfo.place.addressName}"></div>
                    </div>
                    <div th:if="${placeInfo.place.phone.length()} > 0" class="flex gap-2">
                        <i class="fa-solid fa-phone"></i>
                        <div th:text="${placeInfo.place.phone}"></div>
                        <!--        <div th:text="${postView.getData().content}" class="h-96 w-full" style="width: 640px"></div>-->
                    </div>
                    <div sec:authorize="isAuthenticated()" class="flex justify-center gap-5 mt-5">
                        <div>
                            <form th:action="@{|/place/like/${placeLike == null ? 'create' : 'delete'}/${placeInfo.place.id}|}"
                                  method="POST">
                                <button class="btn btn-outline flex gap-1">좋아요
                                    <span th:text="${placeInfo.place.likeCount != null ? placeInfo.place.likeCount : 0}"></span>
                                    <i th:if="${placeLike == null}" class="fa-regular fa-heart mx-1"></i>
                                    <i th:if="${placeLike != null}" class="fa-solid fa-heart text-red-400 mx-1"></i>
                                </button>
                            </form>
                        </div>
                        <div>
                            <a th:href="@{|/post/create/${placeInfo.place.id}|}" class="btn btn-success btn-outline flex gap-1">
                                나의 아카이빙에 추가하기
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="flex flex-col gap-5 w-2xl mt-5 mb-10 p-4">
            <div>
                <div class="text-lg font-bold">등록된 아카이빙</div>
                <div class="divider !my-2"></div>
            </div>
            <div th:if="${#lists.size(postList)} == 0" class="hero-content">
                <div>등록된 아카이빙이 없습니다.</div>
            </div>

            <div th:if="${#lists.size(postList)} > 0" class="flex flex-col gap-3 ">
                <a th:each="post, loop : ${postList}">
                    <a th:href="@{|/post/view/${post.postId}|}"
                       class="card flex-shrink-0 w-full shadow-2xl bg-base-100">
                        <div class="card-body">
                            <div class="flex items-center gap-3">
                                <div th:text="${post.getUsername()}" class="text-lg font-bold"></div>
                                <div class="flex gap-1">
                                    <i class="fa-regular fa-clock origin-center"></i>
                                    <span th:text="${#temporals.format(post.visitedDate, 'yy년 MM월 dd일')} + ' 방문'"
                                    ></span>
                                </div>
                            </div>
                            <div>
                            <span th:text="${#strings.length(post.content) > 150 ?
                            #strings.substring(post.content, 0, 150) + '...' : post.content}"
                                  class=" text-sm text-gray-400"></span>
                            </div>
                        </div>
                    </a>
                </a>
            </div>
        </div>
    </div>


    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2652c9851bbcfcd7c014b2339462c149"></script>
    <script>

        var yPosValue = document.getElementById("yPos").textContent.trim();
        var yPos = parseFloat(yPosValue);

        var xPosValue = document.getElementById("xPos").textContent.trim();
        var xPos = parseFloat(xPosValue);

        var placeName = document.getElementById("placeName").textContent.trim();

        var placeIdValue = document.getElementById("placeId").textContent.trim();
        var placeId = parseFloat(placeIdValue);

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(yPos, xPos), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 마커 위치
        var markerPosition = new kakao.maps.LatLng(yPos, xPos);

        // 마커를 생성
        var marker = new kakao.maps.Marker({
            position: markerPosition,
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        var content = '<div class="customoverlay">' +
            '  <a href="https://place.map.kakao.com/' + placeId + '" target="_blank">' +
            '    <span class="title">' + placeName + '</span>' +
            '  </a>' +
            '</div>';

        // 커스텀 오버레이가 표시될 위치입니다
        var position = new kakao.maps.LatLng(yPos, xPos);

        // 커스텀 오버레이를 생성합니다
        var customOverlay = new kakao.maps.CustomOverlay({
            map: map,
            position: position,
            content: content,
            yAnchor: 1
        });
    </script>
</div>

</body>
</html>